VITE_APP_BASE_ORIGIN = "https://www.neorae.cn"

VITE_APP_BASE_API = 'https://www.neorae.cn:6767/'

VITE_APP_SOCKET_API = 'wss://www.neorae.cn:7676'

VITE_APP_MODE = Production mode

VITE_APP_TITLE = Warframe Team Up